# historian

./: .wakatime-project  README.md  build.gradle  gradle.properties  settings.gradle
catlog/: build.gradle
catlog/src/main/java/net/francescogatto/catlog/: AppExceptionHandler.kt  CatLog.kt  CatLogDebugTree.kt  CatLogFileException.kt  CatLogTree.kt
catlog/src/main/java/net/francescogatto/catlog/internal/: DbOpenHelper.kt  LogEntity.kt  LogTable.kt  LogWriter.kt  LogWriterDB.kt  LogWriterFile.kt  LogWritingTask.kt  Util.kt
catlog/src/test/java/net/yslibrary/catlog/: CatLogBuilderTest.kt  ConfiguredRobolectricTestRunner.kt
gradle/: dependencies.gradle  metadata.gradle
gradle/version/: version.gradle
gradle/wrapper/: gradle-wrapper.properties
historian-core/: build.gradle
historian-core/src/main/: AndroidManifest.xml
historian-core/src/main/java/net/yslibrary/catlog/: CatLog.kt  CatLogDebugTree.kt  CatLogFileException.kt  CatLogTree.kt
historian-core/src/main/java/net/yslibrary/catlog/internal/: DbOpenHelper.kt  LogEntity.kt  LogTable.kt  LogWriter.kt  LogWriterDB.kt  LogWriterFile.kt  LogWritingTask.kt  Util.kt
historian-core/src/main/java/net/yslibrary/historian/: Historian.java  Historian.kt  HistorianFileException.kt
historian-core/src/main/java/net/yslibrary/historian/internal/: DbOpenHelper.java  DbOpenHelper.kt  LogEntity.java  LogEntity.kt  LogTable.kt  LogWriter.kt  LogWriterDB.kt  LogWriterFile.kt  LogWritingTask.java  LogWritingTask.kt  Util.kt
historian-core/src/test/java/net/yslibrary/catlog/: CatLogTest.kt  Cursors.kt  TestApp.kt
historian-core/src/test/java/net/yslibrary/historian/: ConfiguredRobolectricTestRunner.kt  Cursors.kt  HistorianBuilderTest.java  HistorianBuilderTest.kt  HistorianTest.kt  TestApp.kt
historian-tree/: build.gradle
historian-tree/src/main/java/net/yslibrary/historian/tree/: HistorianDebugTree.java  HistorianDebugTree.kt  HistorianTree.java  HistorianTree.kt
historian-tree/src/test/java/net/yslibrary/historian/tree/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/yslibrary/catlog/: HistorianInspectorModulesProvider.java
sample/src/main/java/net/yslibrary/catlog/sample/: App.kt  DebugTree.kt  MainActivity.kt  Util.kt
sample/src/main/java/net/yslibrary/historian/: HistorianInspectorModulesProvider.java
sample/src/main/java/net/yslibrary/historian/sample/: App.java  App.kt  DebugTree.java  DebugTree.kt  MainActivity.java  MainActivity.kt  Util.kt
sample/src/test/java/net/yslibrary/catlog/: ExampleUnitTest.java
sample/src/test/java/net/yslibrary/historian/: ExampleUnitTest.java
