apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'com.novoda.bintray-release'

apply from: '../gradle/dependencies.gradle'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile project(':historian-core')
  provided deps.timber

  androidTestCompile(deps.espresso, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  testCompile deps.junit
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

publish {
  artifactId = 'historian-tree'
  desc = 'Timber(Logging library for Android) Tree implementation for Historian'

  def metadata = project.rootProject.ext.metadata
  groupId = metadata.groupId
  publishVersion = metadata.version
  website = metadata.website
  repository = metadata.repository
  licences = metadata.licences
}
repositories {
  mavenCentral()
}