ext.deps = [
    appcompat  : 'androidx.appcompat:appcompat:1.0.0-beta01',
    design     : 'com.google.android.material:material:1.0.0-beta01',
    timber     : 'com.jakewharton.timber:timber:4.5.1',
    stetho     : 'com.facebook.stetho:stetho:1.4.2',

    espresso   : 'androidx.appcompat:appcompat:1.0.0-beta01',
    junit      : 'junit:junit:4.12',
    robolectric: 'org.robolectric:robolectric:3.2.2'
]