apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.ben-manes.versions'

apply from: '../gradle/dependencies.gradle'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "net.yslibrary.historian.sample"
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile deps.appcompat
  compile deps.design
  compile deps.stetho
  compile deps.timber
  compile project(':historian-core')
  compile project(':historian-tree')

  androidTestCompile(deps.espresso, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile deps.junit
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
